# ?? ??
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# ?? ?? ??
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=dentbill
spring.datasource.password=1234

# jpa
spring.jpa.open-in-view=false

#mybatis
mybatis.mapper-locations=classpath:templates/query/*.xml
mybatis.config-location=classpath:templates/config/mybatis-config.xml

spring.thymeleaf.check-template-location=false
